ALPACA_API_KEY = 'PKG13ZSCQ548Q2YWFC7R'
ALPACA_SECRET_KEY = 'DBrMmXagKC9qF0r3wDfMTAOs4Y73za4tkKBZ6FRX'

mapbox = 'pk.eyJ1IjoiZGF2ZWR3YXJha2FuIiwiYSI6ImNrbWtsNHliMTBmbmEzMXBsMWFrYTJzdTQifQ.0tM_uOgzyiWrzED66AJe8w'